fedora-statsd.yaml (before)
- hosts: all
  remote_user: swift
  sudo: True

  tasks:
    - include_vars: settings.yaml

    - dnf: name=yum  # Workaround
      when: ansible_distribution == 'Fedora' and ansible_distribution_version >= 22

    - yum: name={{item}}
      with_items:
        - memcached
        - graphite-web
        - python-carbon
        - python-whisper
        - statsd
        - collectd

    - lineinfile: dest=/etc/selinux/config regexp=^SELINUX= line=SELINUX=Permissive

    - command: /usr/sbin/setenforce Permissive

    - template: dest=/etc/carbon/storage-schemas.conf src=files/etc/carbon/storage-schemas.conf

    - template: dest=/etc/statsd/config.js src=files/etc/statsd/config.js

    - template: dest=/etc/graphite-web/local_settings.py src=files/etc/graphite-web/local_settings.py

    - file: path=/opt/graphite/storage/ state=directory owner=apache group=apache

    - command: /usr/lib/python2.7/site-packages/graphite/manage.py syncdb --noinput creates=/opt/graphite/storage/graphite.db

    - file: path=/opt/graphite/storage/graphite.db owner=apache group=apache

    - copy: src=files/dashboard.json dest=/tmp/dashboard.json

    - shell: curl -X POST --data-urlencode state@/tmp/dashboard.json http://127.0.0.1/dashboard/save/default

    - service: name={{item}} state=started
      with_items:
        - memcached
        - statsd
        - carbon-cache
        - httpd

fedora-statsd.yaml (after)
- hosts: all
  remote_user: swift
  sudo: True

  tasks:
    - include_vars: settings.yaml

    - dnf: name=yum  # Workaround
      when: ansible_distribution == 'Fedora' and ansible_distribution_version >= 22

    - yum: name={{item}}
      with_items:
        - memcached
        - graphite-web
        - python-carbon
        - python-whisper
        - statsd
        - collectd

    - lineinfile: dest=/etc/selinux/config regexp=^SELINUX= line=SELINUX=Permissive

    - command: /usr/sbin/setenforce Permissive

    - template: dest=/etc/carbon/storage-schemas.conf src=files/etc/carbon/storage-schemas.conf

    - template: dest=/etc/statsd/config.js src=files/etc/statsd/config.js

    - template: dest=/etc/graphite-web/local_settings.py src=files/etc/graphite-web/local_settings.py

    - file: path=/opt/graphite/storage/ state=directory owner=apache group=apache

    - command: /usr/lib/python2.7/site-packages/graphite/manage.py syncdb --noinput creates=/opt/graphite/storage/graphite.db

    - file: path=/opt/graphite/storage/graphite.db owner=apache group=apache

    - copy: src=files/dashboard.json dest=/tmp/dashboard.json

    - service: name={{item}} state=started
      with_items:
        - memcached
        - statsd
        - carbon-cache
        - httpd

    - shell: curl -X POST --data-urlencode state@/tmp/dashboard.json http://127.0.0.1/dashboard/save/default

fedora-statsd.yaml (diff)
@@ -35,11 +35,11 @@
 
     - copy: src=files/dashboard.json dest=/tmp/dashboard.json
 
-    - shell: curl -X POST --data-urlencode state@/tmp/dashboard.json http://127.0.0.1/dashboard/save/default
-
     - service: name={{item}} state=started
       with_items:
         - memcached
         - statsd
         - carbon-cache
         - httpd
+
+    - shell: curl -X POST --data-urlencode state@/tmp/dashboard.json http://127.0.0.1/dashboard/save/default
