statsd.yaml (before)
- hosts: all
  sudo: True

  tasks:
    - include_vars: settings.yaml

    - dnf: name=yum  # Workaround
      when: ansible_distribution == 'Fedora' and ansible_distribution_version >= 22

    - yum: name=epel-release
      when: ansible_distribution == 'RedHat' or ansible_distribution == 'CentOS'

    - get_url: url=https://grafanarel.s3.amazonaws.com/builds/grafana-2.5.0-1.x86_64.rpm dest=/root/grafana-2.5.0-1.x86_64.rpm mode=0440

    - yum: name={{item}}
      with_items:
        - memcached
        - graphite-web
        - python-carbon
        - python-whisper
        - statsd
        - collectd
        - /root/grafana-2.5.0-1.x86_64.rpm

    - template: dest=/etc/carbon/storage-schemas.conf src=files/etc/carbon/storage-schemas.conf

    - template: dest=/etc/statsd/config.js src=files/etc/statsd/config.js

    - template: dest=/etc/graphite-web/local_settings.py src=files/etc/graphite-web/local_settings.py

    - command: /usr/lib/python2.7/site-packages/graphite/manage.py syncdb --noinput creates=/var/lib/graphite-web/graphite.db

    - file: path=/var/lib/graphite-web/graphite.db owner=apache group=apache

    - copy: src=files/datasource.json dest=/tmp/datasource.json

    - copy: src=files/dashboard.json dest=/tmp/dashboard.json

    - service: name={{item}} state=started
      with_items:
        - memcached
        - statsd
        - carbon-cache
        - httpd
        - grafana-server

    - shell: 'curl "http://admin:admin@localhost:3000/api/datasources" -X POST -H "Content-Type: application/json" -T /tmp/datasource.json'
      ignore_errors: True

    - shell: 'curl "http://admin:admin@localhost:3000/api/dashboards/db" -X POST -H "Content-Type: application/json" -T /tmp/dashboard.json'
      ignore_errors: True

statsd.yaml (after)
- hosts: all
  sudo: True

  tasks:
    - include_vars: settings.yaml

    - dnf: name=yum  # Workaround
      when: ansible_distribution == 'Fedora' and ansible_distribution_version >= 22

    - yum: name=epel-release
      when: ansible_distribution == 'RedHat' or ansible_distribution == 'CentOS'

    - get_url: url=https://grafanarel.s3.amazonaws.com/builds/grafana-2.5.0-1.x86_64.rpm dest=/root/grafana-2.5.0-1.x86_64.rpm mode=0440

    - yum: name={{item}}
      with_items:
        - memcached
        - graphite-web
        - python-carbon
        - python-whisper
        - statsd
        - collectd
        - /root/grafana-2.5.0-1.x86_64.rpm

    - template: dest=/etc/carbon/storage-schemas.conf src=files/etc/carbon/storage-schemas.conf

    - template: dest=/etc/statsd/config.js src=files/etc/statsd/config.js

    - template: dest=/etc/graphite-web/local_settings.py src=files/etc/graphite-web/local_settings.py

    - command: /usr/lib/python2.7/site-packages/graphite/manage.py syncdb --noinput creates=/var/lib/graphite-web/graphite.db

    - file: path=/var/lib/graphite-web/graphite.db owner=apache group=apache

    - copy: src=files/datasource.json dest=/tmp/datasource.json

    - copy: src=files/dashboard.json dest=/tmp/dashboard.json

    - template: dest=/etc/collectd.conf src=files/etc/collectd.conf

    - shell: /sbin/setsebool -P collectd_tcp_network_connect 1

    - service: name={{item}} state=started
      with_items:
        - memcached
        - statsd
        - carbon-cache
        - httpd
        - grafana-server
        - collectd

    - shell: 'curl "http://admin:admin@localhost:3000/api/datasources" -X POST -H "Content-Type: application/json" -T /tmp/datasource.json'
      ignore_errors: True

    - shell: 'curl "http://admin:admin@localhost:3000/api/dashboards/db" -X POST -H "Content-Type: application/json" -T /tmp/dashboard.json'
      ignore_errors: True

statsd.yaml (diff)
@@ -36,6 +36,10 @@
 
     - copy: src=files/dashboard.json dest=/tmp/dashboard.json
 
+    - template: dest=/etc/collectd.conf src=files/etc/collectd.conf
+
+    - shell: /sbin/setsebool -P collectd_tcp_network_connect 1
+
     - service: name={{item}} state=started
       with_items:
         - memcached
@@ -43,6 +47,7 @@
         - carbon-cache
         - httpd
         - grafana-server
+        - collectd
 
     - shell: 'curl "http://admin:admin@localhost:3000/api/datasources" -X POST -H "Content-Type: application/json" -T /tmp/datasource.json'
       ignore_errors: True
